MONGO_URI = mongodb+srv://mgpsgunjan6166:lrwWbhmA7GnJEiCH@cluster0.qly7v8d.mongodb.net/

PORT = 8000

SECRET_KEY = fvfudhvnzufvduyniyavebveyirfbca

CLOUD_NAME = dblyi5u1l 
API_KEY =259915555167563
API_SECRET =G887wSxoAGoNUwNATTPrDwDrWv8